{
  "name": "crawlphonenumber",
  "version": "1.0.0",
  "description": "tool crawl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nguyenduy7474/crawl-phone-number.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nguyenduy7474/crawl-phone-number/issues"
  },
  "homepage": "https://gitlab.com/nguyenduy7474/crawl-phone-number#readme",
  "dependencies": {
    "chrome-paths": "^1.0.1",
    "exceljs": "^4.3.0",
    "puppeteer-core": "^19.4.0"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "NOMI",
    "extraFiles": [
      {
        "from": "nomi.ico",
        "to": "nomi.ico"
      }
    ],
    "win": {
      "icon": "nomi.ico",
      "target": "portable"
    },
    "portable": {
      "unicode": false,
      "artifactName": "NOMI.exe"
    }
  }
}
